<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre Mí</a>
        </nav>
    </header>

    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">Sobre Mí</h1>
            <p class="presentacion_contenido_texto">                
                ¡Hola! Soy Jeffer, estudiante de Análisis y Desarrollo de Software. 
                Tengo experiencia en soporte técnico de sistemas SaaS, y actualmente me desempeño como Data Enry Specialist. 
                Mis experiencias me han permitido perfeccionar mis habilidades en precisión, eficiencia y resolución de problemas. 
                Mi pasión por la tecnología me ha impulsado a expandir mis conocimientos, y actualmente estoy avanzando en mi 
                formación en desarrollo de software.
                <br>
                <br>
                Tengo conocimientos en tecnologías como HTML5, CSS3, Javascript, y me encuetro estudiando React Y Java.  
                Me entusiasma crear código limpio y eficiente. Mi objetivo es ser un eficaz y eficiente desarrollador de software 
                para construir soluciones innovadoras que generen un impacto real.
                <br>
                <br>
                Estoy ansioso por contribuir con mis habilidades y crecer dentro de un equipo dinámico. 
                Ya sea trabajando en un nuevo proyecto u optimizando procesos existentes. Siempre estoy buscando 
                formas de mejorar e innovar. Estoy emocionado por las oportunidades que se presentan y espero con entusiasmo 
                dar el siguiente paso en mi carrera como desarrollador de software.
            </p>
                
        </section>
        <img src="Imagen/Foto-removebg-preview.png" alt="Imagen de perfil" class="imagen">
    </main>

    <footer class="pieDePagina">
        <p>Hecho con &#129655; & &#9749; por Jeffer</p>
        <p>Copyright 2024 &#169;</p>
    </footer>
</body>
</html>